# L0gg3r.Logsinks.Test

./: L0gg3r.Logsinks.Test.sln
.github/workflows/: main.yml
src/: L0gg3r.LogSinks.Test.csproj  LogToExtensions.cs  PublicAPI.Unshipped.txt  TestLogSink.cs  TestLogSinkBuilder.cs  packages.lock.json
tests/LogToExtensionMethodTests/src/: LogToExtensionMethodTests.csproj  lcov.info
tests/LogToExtensionMethodTests/src/MethodTests/: TestLogSinkMethodTests(builder).cs  TestLogSinkMethodTests.cs
tests/TestLogSinkBuilderTests/src/: TestLogSinkBuilderTests.csproj
tests/TestLogSinkBuilderTests/src/MethodTests/: BuildMethodTests.cs
tests/TestLogSinkTests/src/: TestLogSinkTests.csproj
tests/TestLogSinkTests/src/MethodTests/: ClearMethodTests.cs  SubmitAsyncMethodTests.cs
tests/TestLogSinkTests/src/PropertyTests/: LogMessagesPropertyTests.cs
